AarBatchReportingApp/Views/ChangePassword.xaml

<UserControl x:Class="AarBatchReportingApp.Views.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AarBatchReportingApp.Views"             
             xmlns:viewModel="clr-namespace:AarBatchReportingApp.ViewModels"
             mc:Ignorable="d" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name="textBlockEmailId" Text="Email Id" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,0,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" Text="{Binding Email}" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,26,0,0" x:Name="oldPasswordId" Text="Old Password" VerticalAlignment="Top" Width="110" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,26,0,0" x:Name="oldPassword" VerticalAlignment="Top" Width="222" />


        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,52,0,0" x:Name="textBlockPassword" Text="New Password:" VerticalAlignment="Top" Width="110"  />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,52,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,81,0,0" x:Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" />
        <!--For password-->
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,81,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />

        <Button Content="Change Password" Height="23" HorizontalAlignment="Left"  Margin="183,110,0,0" VerticalAlignment="Top" Width="137" Command="{Binding ResetCommand}">
            <Button.Resources>
                <viewModel:FindCommandParametersConverter x:Key="findCommandParametersConverter" />
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource findCommandParametersConverter}">
                    <MultiBinding.Bindings>
                        <Binding ElementName="passwordBox1"/>
                        <Binding ElementName="passwordBoxConfirm" />
                        <Binding ElementName="oldPassword" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <!--<Button Content="Change Password" Height="23" HorizontalAlignment="Left" Margin="183,110,0,0" x:Name="Submit" VerticalAlignment="Top" Width="137"/>-->
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,110,10,0" x:Name="Cancel" VerticalAlignment="Top" Width="70" />
        <TextBox IsReadOnly="True"  Height="23" HorizontalAlignment="Left" Margin="0,110,10,0" VerticalAlignment="Top" Width="154" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" Text="{Binding Error}" />

    </Grid>
</UserControl>
