AarBatchReportingApp/Views/ScheduleReportView.xaml

<UserControl x:Class="AarBatchReportingApp.Views.ScheduleReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AarBatchReportingApp.Views"             
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">
    <xctk:BusyIndicator x:Name="ProgressIndicator" IsBusy="{Binding Path=IsBusy, Mode=TwoWay}" BusyContent="{Binding Path=CurrentProgress}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" Text="Generate Report" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
            <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FFF70531"></Label>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"></ColumnDefinition>
                    <ColumnDefinition Width="129*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="10" >
                        <Button Width="80" Content="Create Report" Margin="5" Command="{Binding LoadReportCmd}" Foreground="#FFF3E9E9" BorderBrush="Black" Background="#FF130E89" />
                        <Button Width="80" Content="View Report"  Margin="5"  Foreground="#FFF3E9E9" BorderBrush="Black" Background="#FF130E89" Click="Button_Click" />
                        <Button Width="80" Content="Export Report" Margin="5" Foreground="#FFF3E9E9" BorderBrush="Black" Background="#FF130E89" Command="{Binding ExportReportCmd}" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6">

                        <Label Content="TO DATE :" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <!--<DatePicker Name="toDate"  Margin="5" Width="120" HorizontalAlignment="Left" SelectedDateFormat="Short" IsDropDownOpen="True" SelectedDate="{Binding AvailableTo}"/>-->
                        <xctk:DateTimePicker Height="30" Format="Custom" x:Name="toDate"
                FormatString="MM/dd/yyyy hh:mm:ss tt"
                TimeFormat="Custom"
                TimeFormatString="hh:mm:ss tt"
                Grid.Row="0" VerticalAlignment="Top" 
                Value="{Binding Path=AvailableTo, Mode=TwoWay}" Margin="5" Width="180" AutoCloseCalendar="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5">
                        <Label Content="FROM DATE :" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

                        <!--<DatePicker Name="fromDate" Margin="5" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding AvailableFrom}" />-->
                        <xctk:DateTimePicker Height="30" Format="Custom" x:Name="fromDate"
                FormatString="MM/dd/yyyy hh:mm:ss tt"
                TimeFormat="Custom"
                TimeFormatString="hh:mm:ss tt"
                Grid.Row="0" VerticalAlignment="Top" 
                Value="{Binding Path=AvailableFrom, Mode=TwoWay}" Margin="5" Width="180" AutoCloseCalendar="True" />
                    </StackPanel>

                    <StackPanel Visibility="{Binding ModelFilterVisibilty}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">
                        <Label Content="MODEL :" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding ModelFilter}" Height="30" Width="130"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Visibility="{Binding BatchNumberFilterVisibilty}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4">
                        <Label Content="BATCH NO :" Visibility="{Binding OtherBatchNumberFilterVisibilty}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <Label Content="CHASIS NO :" Visibility="{Binding GraphBatchNumberFilterVisibilty}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding BatchFilter}" Height="30" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                    </StackPanel>

                    <Label Grid.Row="1" Grid.Column="0" Content="SELECT REPORT:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ReportCategories" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Width="55" Margin="5" ItemsSource="{Binding Path=ReportCategories,  Mode=TwoWay}" SelectedItem="{Binding SelectedReportCatagory}">
                        </ComboBox>

                        <ComboBox Grid.Row="0" Grid.Column="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Name="TanksComboBox" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Width="165" Margin="5" ItemsSource="{Binding Path=ReportNameList,  Mode=TwoWay}" SelectedItem="{Binding SelectedReport}">
                        </ComboBox>

                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1353*"/>
                </Grid.ColumnDefinitions>
                <DocumentViewer Name="DocView" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
            </Grid>
            <!--<ProgressBar Minimum="0" Maximum="100" Value="{Binding CurrentProgress,Mode=TwoWay}" />-->
        </Grid>

    </xctk:BusyIndicator>

</UserControl>
