AarBatchReportingApp/Views/TodaysSchedulerView.xaml

<UserControl x:Class="AarBatchReportingApp.Views.TodaysSchedulerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AarBatchReportingApp.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="15" FontWeight="Bold" Text="Todays Scheduler Report Configuration" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label Content="SELECT REPORT     :" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
           
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox IsReadOnly="True" Grid.Row="0" Grid.Column="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ReportCategories" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Width="55" Margin="5" ItemsSource="{Binding Path=ReportCategories,  Mode=TwoWay}" SelectedItem="{Binding SelectedReportCatagory}">
                </ComboBox>

                <ComboBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Name="TanksComboBox" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Width="165" Margin="5" ItemsSource="{Binding Path=ReportNameList,  Mode=TwoWay}" SelectedItem="{Binding SelectedReport}">
                </ComboBox>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding BatchNUmberVisibility}" HorizontalAlignment="Center">
            <Label Content="CHASIS NO :" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding Path=BatchNumber ,  Mode=TwoWay}" Height="30" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding ModelNumberVisbility}" HorizontalAlignment="Center">
            <Label Content="MODEL NO :" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding Path=ModelNumber,  Mode=TwoWay}" Height="30" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="TO DATE :" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <!--<DatePicker Name="toDate"  Margin="5" Width="120" HorizontalAlignment="Left" SelectedDateFormat="Short" IsDropDownOpen="True" SelectedDate="{Binding AvailableTo}"/>-->
            <xctk:DateTimePicker Height="30" Format="Custom" x:Name="toDate"
                FormatString="MM/dd/yyyy hh:mm:ss tt"
                TimeFormat="Custom"
                TimeFormatString="hh:mm:ss tt"
                Grid.Row="0" VerticalAlignment="Top" 
                Value="{Binding Path=AvailableTo, Mode=TwoWay}" Margin="5" Width="180" AutoCloseCalendar="True" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="FROM DATE :" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <!--<DatePicker Name="fromDate" Margin="5" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding AvailableFrom}" />-->
            <xctk:DateTimePicker Height="30" Format="Custom" x:Name="fromDate"
                FormatString="MM/dd/yyyy hh:mm:ss tt"
                TimeFormat="Custom"
                TimeFormatString="hh:mm:ss tt"
                Grid.Row="0" VerticalAlignment="Top" 
                Value="{Binding Path=AvailableFrom, Mode=TwoWay}" Margin="5" Width="180" AutoCloseCalendar="True" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="SCHEDULE TIME :" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <!--<DatePicker Name="fromDate" Margin="5" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding AvailableFrom}" />-->
            <xctk:DateTimePicker Height="30" Format="Custom" x:Name="schDate"
                FormatString="MM/dd/yyyy hh:mm:ss tt"
                TimeFormat="Custom"
                TimeFormatString="hh:mm:ss tt"
                Grid.Row="0" VerticalAlignment="Top" 
                Value="{Binding Path=ScheduleTime, Mode=TwoWay}" Margin="5" Width="180" AutoCloseCalendar="True" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Button Width="80" Content="Add" Margin="5" Command="{Binding AddCommand}" Foreground="#FFF3E9E9" BorderBrush="Black" Background="#FF130E89" />
            <Button Width="80" Content="update" Margin="5" Command="{Binding UpdateCommand}" Foreground="#FFF3E9E9" BorderBrush="Black" Background="LightSeaGreen" />
            <Button Width="80" Content="Delete" Margin="5" Command="{Binding DeleteCommand}" Foreground="#FFF3E9E9" BorderBrush="Black" Background="Red" />

        </StackPanel>
        
        <DataGrid Grid.Row="5" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="12" ItemsSource="{Binding DataSource}" IsReadOnly="True" SelectedItem="{Binding SelectedRow}"></DataGrid>
    </Grid>
</UserControl>
