AarBatchReportingApp/Views/ToleranceSetting.xaml

<UserControl x:Class="AarBatchReportingApp.Views.ToleranceSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AarBatchReportingApp.Views"
                          mc:Ignorable="d" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch">
    <Grid Height="247">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="41,19,0,0" x:Name="textBlock1" Text="Client :" VerticalAlignment="Top" Width="67" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,19,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="247" Text="{Binding dataServerModal.ClientCount}"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="24,52,0,0" x:Name="textBlock1_Copy" Text="Server :" VerticalAlignment="Top" Width="67" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,52,0,0" x:Name="textBoxEmail_Copy" VerticalAlignment="Top" Width="247" Text="{Binding dataServerModal.IpAddress}"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="41,90,0,0" x:Name="textBlock1_Copy1" Text="Send :" VerticalAlignment="Top" Width="67" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,90,0,0" x:Name="textBoxEmail_Copy1" VerticalAlignment="Top" Width="247" Text="{Binding dataServerModal.Send}"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="19,125,0,0" Text="Recieved :" VerticalAlignment="Top" Width="67" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,125,0,0" VerticalAlignment="Top" Width="247" Text="{Binding dataServerModal.Recieved}"/>
        <TextBox IsReadOnly="True"  Height="23" HorizontalAlignment="Left" Margin="41,153,0,0" VerticalAlignment="Top" Width="178" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" SelectionBrush="{x:Null}" Text="{Binding dataServerModal.ServerStatus}" />

        <Button Content="Restart Server" Height="23" HorizontalAlignment="Left" Margin="224,152,0,0" x:Name="button1" VerticalAlignment="Top" Width="104" Command="{Binding SaveCommand}" RenderTransformOrigin="0.548,2.565" >
            <Button.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF06066E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF34EE0A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0C9EB6" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</UserControl>
