IBDataServerApp/Views/GenerateReports.xaml

<UserControl x:Class="IBDataServerApp.Views.GenerateReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IBDataServerApp.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <StackPanel>
        <TextBlock FontWeight="Bold" Text="Generate Report" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Load Report" Grid.Row="1" Grid.Column="4" Margin="5" Command="{Binding SampleCmdWithArgument}" Foreground="#FFF3E9E9" BorderBrush="Black" Background="#FF130E89"/>
                <Button Content="Export Report" Grid.Row="1" Grid.Column="5" Margin="5" Command="{Binding ExportReport}" Foreground="#FFF3E9E9" BorderBrush="Black" Background="#FF130E89"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">

                    <Label Content="TO DATE :" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <!--<DatePicker Name="toDate"  Margin="5" Width="120" HorizontalAlignment="Left" SelectedDateFormat="Short" IsDropDownOpen="True" SelectedDate="{Binding AvailableTo}"/>-->
                    <xctk:DateTimePicker Format="Custom" x:Name="toDate"
                FormatString="MM/dd/yyyy hh:mm:ss tt"
                TimeFormat="Custom"
                TimeFormatString="hh:mm:ss tt"
                Grid.Row="0" VerticalAlignment="Top" 
                Value="{Binding Path=AvailableTo, Mode=TwoWay}" Margin="5" Width="180" AutoCloseCalendar="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
                    <Label Content="FROM DATE :" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

                    <!--<DatePicker Name="fromDate" Margin="5" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding AvailableFrom}" />-->
                    <xctk:DateTimePicker Format="Custom" x:Name="fromDate"
                FormatString="MM/dd/yyyy hh:mm:ss tt"
                TimeFormat="Custom"
                TimeFormatString="hh:mm:ss tt"
                Grid.Row="0" VerticalAlignment="Top" 
                Value="{Binding Path=AvailableFrom, Mode=TwoWay}" Margin="5" Width="180" AutoCloseCalendar="True" />
                </StackPanel>               
                <Label Grid.Row="1" Grid.Column="0" Content="SELECT REPORTgf:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ReportCategories" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Width="35" Margin="5" ItemsSource="{Binding Path=ReportCategories,  Mode=TwoWay}" SelectedItem="{Binding SelectedReportCatagory}">
                    </ComboBox>

                    <ComboBox Grid.Row="0" Grid.Column="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Name="TanksComboBox" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Width="165" Margin="5" ItemsSource="{Binding Path=ReportNameList,  Mode=TwoWay}" SelectedItem="{Binding SelectedReport}">
                    </ComboBox>

                </Grid>
            </Grid>
            <WindowsFormsHost Name="WpfhostReportViewer" Grid.Row="1" Grid.Column="0" Margin="0,0,0,-556">
                <rv:ReportViewer x:Name="viewerInstance" />
            </WindowsFormsHost>

        </Grid>

    </StackPanel>
   
</UserControl>
