IBDataServerApp/Views/LogIn.xaml

<UserControl x:Class="IBDataServerApp.Views.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IBDataServerApp.Views"
             mc:Ignorable="d" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding LoginCommand}" Gesture="Enter" CommandParameter="{Binding ElementName=passwordBox1}" >

        </KeyBinding>
    </UserControl.InputBindings>
    <Grid>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="41,19,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,47,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,19,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" Text="{Binding UserName}"/>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="91,47,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="234,75,0,0" Name="button1" VerticalAlignment="Top" Width="104" Command="{Binding Path=LoginCommand}"
   CommandParameter="{Binding ElementName=passwordBox1}" >
            <Button.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF06066E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF34EE0A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0C9EB6" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock FontSize="8" Height="23" HorizontalAlignment="Center" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="198" Margin="32,75,108,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>

</UserControl>
