IBDataServerApp/Views/UserManagements.xaml

<UserControl x:Class="IBDataServerApp.Views.UserManagements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IBDataServerApp.Views"
        xmlns:localVMs="clr-namespace:IBDataServerApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type localVMs:UserRegistrationViewModel}">
            <local:UserRegistration DataContext="{Binding}"></local:UserRegistration>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localVMs:LogInViewModel}">
            <local:LogIn DataContext="{Binding}"></local:LogIn>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localVMs:ChangePasswordViewModel}">
            <local:ChangePassword DataContext="{Binding}"></local:ChangePassword>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Change Password" Command="{Binding ChangePassCommand}" Margin="10" Background="#FF49D0D6"></Button>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Registration" Command="{Binding RegistrationCommand}" Margin="10" Background="#FF49D0D6" Visibility="{Binding AdminVisibility}"></Button>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="{Binding SelectedViewModel}" Visibility="{Binding LogInViewVisibility}" ></ContentControl>

    </Grid>
</UserControl>
